                       ┌───────────────┐
                       │   BnScript    │
                       │   Runtime     │
                       └───────┬───────┘
                               │
        ┌──────────────────────┼────────────────────────┐
        │                      │                        │
   ┌────▼────┐           ┌─────▼─────┐            ┌─────▼─────┐
   │  GUI    │           │ Keyboard  │            │ Saving    │
   │ Elements│           │ & Input   │            │ & Load    │
   └────┬────┘           └────┬─────┘            └────┬─────┘
        │                      │                        │
 ┌──────▼─────┐        ┌───────▼───────┐        ┌───────▼───────┐
 │ Window     │        │ keyPressed()  │        │ Save(key, val)│
 │ Button     │        │               │        │ RemoveFromSaved()│
 │ img()      │        └───────────────┘        └───────────────┘
 │ frame()    │
 │ moveObject()│
 │ chooseFile()│
 │ inputVar()  │
 └──────┬─────┘
        │
        ▼
   ┌─────────────┐
   │  Styling    │
   │ set_style() │
   └─────┬───────┘
         │
         ▼
   ┌─────────────┐
   │  3D Models  │
   │ add3DModel()│
   │ setModelProp│
   └─────┬───────┘
         │
         ▼
   ┌─────────────┐
   │ Encoding    │
   │ toBinary()  │
   │ fromBinary()│
   │ toBase64()  │
   │ fromBase64()│
   └─────┬───────┘
         │
         ▼
   ┌─────────────┐
   │ Python/JS   │
   │ callPython()│
   │ callJS()    │
   └─────┬───────┘
         │
         ▼
      ┌───────┐
      │ run() │
      └───────┘
